AXIS-VERSION="2020";
LANGUAGES="en";
MATRIX="CIP02";
SUBJECT-CODE="A01";
SUBJECT-AREA="Census of Population";
DESCRIPTION="Persons in Private Households 2011 to 2016";
TITLE="Persons in Private Households 2011 to 2016";
CONTENTS="Persons in Private Households 2011 to 2016";
DIMENSION("TLIST(A1"))=(NAME="Census Year",INDEX=0,ROLE="TIME");
DIMENSION("TLIST(A1)")=ITEMS:ITEM("2011")="2011","ITEM("2016")="2016";
DIMENSION("Statistic")=(NAME="Statistic",INDEX=1,ROLE="STATISTIC,"UNITS"="Number","PRECISION"=0)";
DIMENSION("Statistic")=ITEMS:ITEM("EY013C01")="Total private households",ITEM("EY013C02")="All persons in private households";
DIMENSION("C03367V04051")=(NAME="Type of Household",ROLE="CLASSIFICATION",INDEX=2);
DIMENSION("C03367V04051")=ITEMS:ITEM("-")="All households",ITEM("1")="Permanent private",ITEM("2")="Temporary private";
DIMENSION("C03367V04052")=(NAME="County and City",ROLE="CLASSIFICATION",INDEX=3);
DIMENSION("C03367V04052")=ITEMS:ITEM("IE")="State",ITEM("CC")="Cork County",ITEM("CK")="Cork City";
NOTE="This is an important note";
COPYRIGHT_URL="www.cso.ie";
OFFICIAL_STATISTICS="TRUE";
DATA=
4510409 115461 396839 4500569 115234 396188 9840 227 651 
4676648 120980 414062 4666376 120802 413327 10272 178 735;